<!DOCTYPE html>
<html manifest="benefit201501.hyperesources/cache.manifest">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
<title>反&quot;孔&quot;精英，重磅来袭 ！</title>
<style>
	html {
		height:100%;
	}
	body {
		margin:0;
		height:100%;
	}
</style>
<!-- copy these lines to your document head: -->
<meta name="viewport" content="user-scalable=no, width=640" />
<!-- end copy -->
</head>
<body>
<div style ="margin:auto;width:100%;height:100%">
	
	<!-- copy these lines to your document: -->
	<div id="benefit201501_hype_container" style="position:relative;overflow:hidden;width:100%;height:100%;">
		<script type="text/javascript" charset="utf-8" src="benefit201501.hyperesources/benefit201501_hype_generated_script.js?51755"></script>
	</div>
	<!-- end copy -->
</div>

<!-- text content for search engines: -->
<div style="display:none">
	<div></div>
	<div></div>
</div>
<!-- end text content: -->
</body>
</html>