<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>Document</title>
<script type="text/javascript">
if (window.top.location != window.location) {
  window.top.location.href = window.location.href;
}
</script>
<link rel="stylesheet" type="text/css" href="css/game.css">
</head>
<body>
<div id="loading"></div>
<div class="game-wrapper" style="display:none;">
  <div id="game-container" class="hide">
    <ul id="game-items" class="game-items">
      <li class="game-1" rel="game-1">
        <img src="g-peng.png" alt="" class="game-explode">
      </li>
      <li class="game-2" rel="game-2">
        <img src="g-peng.png" alt="" class="game-explode">
      </li>
      <li class="game-3" rel="game-3">
        <img src="g-peng.png" alt="" class="game-explode">
      </li>
      <li class="game-4" rel="game-4">
        <img src="g-peng.png" alt="" class="game-explode">
      </li>
    </ul>
    <p id="game-timer">30</p>
  	<p class="game-score">score:<span id="game-score">0000</span></p>
    <div class="game-gun">
      <img src="fire.png" class="game-fire" alt="">
    </div>
  </div>

  <div id="game-result" class="out">
    <img src="img/game-result.png" alt="">
    <p class="game-result-score">SCORE: <span id="result-score">000</span></p>
    <p class="game-result-gift">赢得<span id="result-gift">6</span>份体验装</p>
    <a href="javascript:;" id="game-link"><img src="img/link.png" alt=""></a>
    <a href="javascript:;" id="game-replay"><img src="img/replay.png" alt=""></a>
  </div>

  <form id="game-form" class="out">
    <h2>立即填写资料及邀请好友大作战吧,<br>体验装数量有限，先到先得噢!</h2>
    <p><input type="text" placeholder="请填姓名"></p>
    <p><input type="text" placeholder="请填手机"></p>
    <p><input type="text" placeholder="请填地址"></p>
    <button type="submit"><img src="img/send.png" alt=""></button>
    <p class="game-share">
      <a href="#"><img src="img/sina.png" alt=""></a>
      <a href="#"><img src="img/self.png" alt=""></a>
      <a href="#"><img src="img/wechat.png" alt=""></a>
    </p>
    <h2>查询微信公众帐号“benefit贝玲妃”<br>或扫描以下QR CODE加贝玲妃粉丝</h2>
    <p class="game-code"><img src="img/code.png" alt=""></p>
    <p class="game-logo"><img src="img/logo.png" alt="benefit"></p>
  </form>

  <div id="game-play" class="">
    <img class="game-desc" src="img/how-to-play.png" alt="how to play">
    <a href="javascript:;" id="game-start">
      <img src="img/play-btn.png" alt="">
    </a>
  </div>
</div>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>